# liberty-jam

./: .gitignore  hibernate.cfg.xml  pom.xml
src/main/java/com/liberty/db/: 02042016_box_sizefield.sql  03022016_Order.sql  13032016_DELIVERY_ADDRESS_TYPES.sql  14022016_1.sql  15022016_1.sql  23012016_2_ITEM_HAS_AC.sql  23012016_5_image_order.sql  23012016_6_min_amount.sql  26032016_DELIVERY_COMMENT.sql  31012016_ORDER.sql  31012016_USER.sql  ACCESORIES.sql  PRICE_DIAPASON.sql  page_table.sql  price_diapason_2.sql
src/main/java/com/liberty/technical/logic/dao/: CategoryDAO.java  CommonDAO.java  CommonDAOImpl.java  DatePeriodDAO.java  ItemDAO.java  OrderDAO.java  PageDAO.java  PriceDiapasonDAO.java  SystemUserDAO.java
src/main/java/com/liberty/technical/logic/entity/: Category.java  DeliveryInformation.java  Item.java  Order.java  OrderVO.java  User.java
src/main/java/com/liberty/technical/logic/factory/: DaoFactory.java  ServiceFactory.java  SessionFactoryInitializer.java
src/main/java/com/liberty/technical/logic/localization/: LocalizationUtil.java  locution.properties
src/main/java/com/liberty/technical/logic/processor/: GenericProcessor.java  IProcessor.java
src/main/java/com/liberty/technical/logic/service/: AuthenticationService.java  GenericeCartService.java  ImageService.java  MailService.java  OrderService.java
src/main/java/com/liberty/technical/logic/util/: LibertyBaseUtils.java  OrderUtils.java  SecurityUtil.java
src/main/java/com/liberty/technical/web/: SharedConstants.java
src/main/java/com/liberty/technical/web/controller/: Liberty.java  Test.java
src/main/java/com/liberty/technical/web/session/: SessionManager.java
src/main/resources/: hibernate.cfg.xml  locution.properties  locution_en.properties
src/main/resources/freemarker/templates/: index.ftl
src/main/resources/freemarker/templates/admin/: blank-page.html  bootstrap-elements.html  bootstrap-grid.html  categories.ftl  charts.html  forms.html  index-rtl.html  index.ftl  item-detail.ftl  items.ftl  navbar.ftl  order-detail.ftl  orders.ftl  sidebar.ftl  signin.ftl  tables.ftl  time.ftl
src/main/resources/freemarker/templates/common/: carousel-small.ftl  carousel.ftl  download-stub.ftl  filter.ftl  footer.ftl  item-description.ftl  marketing-categories.ftl  marketing-empty-view.ftl  marketing.ftl  navbar-order-line.ftl  navbar.ftl
src/main/resources/freemarker/templates/common/cart/: delivery.ftl  empty-stub.ftl  index-cart.ftl  item-list.ftl  order-finished.ftl  payment.ftl  well-done.ftl
src/main/resources/freemarker/templates/common/pages/: about.ftl  content_page_template.ftl
src/main/resources/freemarker/templates/common/service/: price-diap-builder.ftl
src/main/resources/freemarker/templates/todelete/: blank-page.html  bootstrap-elements.html  bootstrap-grid.ftl  charts.html  forms.html  index-rtl.html
src/main/resources/public/css/: bootstrap-datepicker.min.css  bootstrap.min.css  liberty.css  nouislider.min.css  sb-admin.css
src/main/resources/public/js/: liberty-admin.js  liberty.js  validator.js
src/main/webapp/WEB-INF/: web.xml
(+10 files in other folders)
