choose_bouquet_title=Выбрать букет
reason_title=Повод
how_does_it_work_title=Как это работает
about_title=О нас
contacts_title=Контакты
cart_is_empty=Корзина пуста
choose_type_and_price=Выберите тип букета и стоимость
classic=Классический
bouquet_in_the_box=Букет в коробке
go_to_cart=Оплатить
next=Далее
add_to_cart=Добавить в корзину
item_int_the_cart=Букет в корзине
hw_step1=Выберите понравившийся букет и добавьте в заказ
hw_step2=Укажите данные для оплаты, а также время и адрес доставки
hw_step3=Напишите несколько приятных слов для получателя
you_have=У вас
bouquet1= букет
bouquet24= букета
bouquet5= букетов
total_amount= на сумму
currency=.000 руб.
car_item1_header=Удивлять близких каждый день теперь просто
car_item1_text=Используйте раздел повод чтобы сделать лучший комплимент
car_button_more=Узнать больше
car_item2_header=Доверьтесь профессионалам
car_item2_text=Используйте раздел повод чтобы сделать лучший комплимент
car_item3_header=Дарите любимым людям улыбки
car_item3_text=Доставка букетов в самые неожиданные места
index_title=Комплимент - Цветочный бутик
step1=Выбрать букет
step2=Подробности доставки
step3=Оплата
amount=Количество
price=Стоимость