menu_item1=О нас
menu_item2=Выбрать букет
menu_item3=Оплата
menu_item4=Доставка
menu_item5=Контакты
cart_is_empty=Корзина пуста
choose_type_and_price=Выберите тип букета и стоимость
classic=Классический
bouquet_in_the_box=Букет в коробке
bouquet_in_the_glass=Букет в вазе
go_to_cart=Оплатить
prev=Назад
next=Далее
add_to_cart=Добавить в корзину
item_int_the_cart=Букет в корзине
how_does_it_work=Как это работает
hw_step1=Выберите понравившийся букет и добавьте в заказ
hw_step2=Укажите данные для оплаты, а также время и адрес доставки
hw_step3=Напишите несколько приятных слов для получателя
you_have=У вас
bouquet1= букет
bouquet24= букета
bouquet5= букетов
total_amount= на сумму
currency=.000 руб.
car_item1_header=Удивлять близких каждый день теперь просто
car_item1_text=Используйте раздел повод чтобы сделать лучший комплимент
car_button_more=Узнать больше
car_item2_header=Доверьтесь профессионалам
car_item2_text=Используйте раздел повод чтобы сделать лучший комплимент
car_item3_header=Дарите любимым людям улыбки
car_item3_text=Доставка букетов в самые неожиданные места
index_title=Комплимент - Цветочный бутик
step1=Выбрать букет
step2=Подробности доставки
step3=Оплата
amount=Количество
price=Стоимость
go_next_step=Следующий шаг
go_prev_step=Предыдущий шаг
dlv_assist_pic1=Заполните ваши контактные данные, чтобы мы могли связаться с вами
dlv_assist_pic2=Введите данные получателя букета
dlv_assist_pic3=Выберите доступные дату и время доставки, а так же адрес
dlv_from=От кого
dlv_to=Кому
dlv_who_is_reciever=Получатель букета
i_am=Я
another_person=Другой человек
dlv_name=Ваше имя
dlv_name_to=Имя получателя
dlv_surname=Ваша фамилия
dlv_name_placeholder1=Ваше имя, к примеру Самуил Яковлевич
dlv_name_placeholder2=Имя счастливицы, к примеру Маргарита Павловна
dlv_phone_number=Ваш номер телефона
dlv_phone_reciever=Телефон получателя
dlv_email_placeholder=Чтоб сообщать вам о статусе доставки
dlv_phone_placeholder1=+375 29 1234567
dlv_wish_comment=Текст открытки
dlv_wish_comment_placeholder=Оставьте пару приятных слов на память
dlv_delivery_title=Подробности доставки
dlv_deliver_date=Дата
dlv_deliver_time=Время
dlv_delivery_free=Бесплатная доставка
dlv_delivery_accurate=Доставка в указанное время
bqt_found=Найдено букетов
name_reg_exp=[А-яA-z\\s]
rub=РУБ
payment_online=Оплата онлайн
payment_by_card_online=Оплата банковской картой онлайн
go_to_payment=Перейти к оплате
pay_to_delivery_boy=Оплата курьеру
pay_to_d_boy_by_card_or_cash=Оплатить букет курьеру наличными или банковской картой
not_found=Не найдено
try_to_change_criteria=Попробуйте изменить критерии поиска
address_street=Улица
address_house=Дом/корпус
address_apartments=Квартира
dlv_floor=Этаж
done=Готово
sum_amount_to_pay=Итого к оплате
item_paper_option=Крафт-бумага (+25.000 РУБ.)
item_vase_option=Добавить вазу (+70.000 РУБ.)
alert_fill_all_fields=Поля, помеченные * обязательны для заполнения
alert_fill_date_and_time=Пожалуйста, выберите доступные дату и время
delivery_zone=Посмотреть зоны доставки
item_for=бутонов по
